OAUTH_APP_ID=7a000c96-d786-43c9-b792-54b02a7dad56
OAUTH_APP_SECRET=~3.55ly_6_S84zk_r5jU3so3~KA2d-kGE2
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
OAUTH_SCOPES='user.read,calendars.readwrite,mailboxsettings.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/